- module: system
  period: 10s
  metricsets:
    - cpu
    - load
    - memory
    - network
    - process
    - process_summary
    - diskio
    - socket
  processes: ['.*']
  cpu.metrics:  ["normalized_percentages"]

- module: system
  period: 1m
  metricsets:
    - filesystem
  processors:
  - drop_event.when.regexp:
      system.filesystem.mount_point: '^/(sys|cgroup|proc|dev|etc|host|lib|data/docker)($|/)'

